<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="胖：我總是喜歡窩在一個地方，很舒服的躲起來睡覺，不要來偷看我嘛！
我：那他會覺得我很煩嗎？一直叫他
胖：我知道你在叫我阿，那你叫我幹麻？我有看著你阿，不就已經告訴你：什麼事？幹麻？    你叫我來？來做什麼？我現在躺得很好阿，來做什麼？    你要過來？！你幹麻要過來？！（驚恐）    他就沒有要動
我：那我如果這時候過去抱他，他會不高興嗎？
布媽：應該說他會沒有心理準備，好像沒有期望說你要突然抱">
<meta property="og:type" content="article">
<meta property="og:title" content="跟阿胖聊天 -布貓花園寵物溝通">
<meta property="og:url" content="http://cathycathykc.giyhub.io/2016/12/28/talk-to-fatty/index.html">
<meta property="og:site_name" content="Kc Hsü">
<meta property="og:description" content="胖：我總是喜歡窩在一個地方，很舒服的躲起來睡覺，不要來偷看我嘛！
我：那他會覺得我很煩嗎？一直叫他
胖：我知道你在叫我阿，那你叫我幹麻？我有看著你阿，不就已經告訴你：什麼事？幹麻？    你叫我來？來做什麼？我現在躺得很好阿，來做什麼？    你要過來？！你幹麻要過來？！（驚恐）    他就沒有要動
我：那我如果這時候過去抱他，他會不高興嗎？
布媽：應該說他會沒有心理準備，好像沒有期望說你要突然抱">
<meta property="og:updated_time" content="2016-12-28T10:47:25.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟阿胖聊天 -布貓花園寵物溝通">
<meta name="twitter:description" content="胖：我總是喜歡窩在一個地方，很舒服的躲起來睡覺，不要來偷看我嘛！
我：那他會覺得我很煩嗎？一直叫他
胖：我知道你在叫我阿，那你叫我幹麻？我有看著你阿，不就已經告訴你：什麼事？幹麻？    你叫我來？來做什麼？我現在躺得很好阿，來做什麼？    你要過來？！你幹麻要過來？！（驚恐）    他就沒有要動
我：那我如果這時候過去抱他，他會不高興嗎？
布媽：應該說他會沒有心理準備，好像沒有期望說你要突然抱">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cathycathykc.giyhub.io/2016/12/28/talk-to-fatty/"/>





  <title> 跟阿胖聊天 -布貓花園寵物溝通 | Kc Hsü </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89565605-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kc Hsü</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://cathycathykc.giyhub.io/2016/12/28/talk-to-fatty/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kc Hsü">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kc Hsü" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跟阿胖聊天 -布貓花園寵物溝通
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T17:58:45+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>胖：我總是喜歡窩在一個地方，很舒服的躲起來睡覺，不要來偷看我嘛！</p>
<p>我：那他會覺得我很煩嗎？一直叫他</p>
<p>胖：我知道你在叫我阿，那你叫我幹麻？我有看著你阿，不就已經告訴你：什麼事？幹麻？<br>    你叫我來？來做什麼？我現在躺得很好阿，來做什麼？<br>    你要過來？！你幹麻要過來？！（驚恐）<br>    他就沒有要動</p>
<p>我：那我如果這時候過去抱他，他會不高興嗎？</p>
<p>布媽：應該說他會沒有心理準備，好像沒有期望說你要突然抱他，可是他在那之前都還滿安逸的</p>
<p>我：那他不喜歡我抱他囉？</p>
<p>胖：也不是啦，就是給我多一點心理準備，跟我說：媽咪要過去囉～抱抱你喔～<br>    先說一下，這樣我會覺得自然一點，我就會覺得比較舒服，不然會覺得你幹麻突然站起來</p>
<p>我：有喜歡吃什麼嗎？</p>
<p>胖：所有的零食</p>
<p>我：那平常吃飯都有吃飽嗎？</p>
<p>胖：應該還足夠吧！雖然吃的不多，然後也沒辦法吃太快，然後也沒辦法吃很多，我的舌頭就是沒辦法吃很快，就算我想吃快也沒辦吃很快。有時候會覺得食物很容易卡在口腔裡</p>
<p>我：那是身體、嘴巴還是哪裡有不舒服嗎？</p>
<p>胖：食物容易卡在嘴巴裡。身體覺得還好，沒有很明顯的覺得『這裡很痛』。<br>    可能是眼睛比較容易不舒服，可是也是因為你而不舒服。（布媽追問什麼意思）因為馬麻會一直想要清潔讓我很不舒服</p>
<p>我：但是你會一直流目油阿～</p>
<p>胖：我明白阿，但是流眼淚本身不會舒服，是因為你一直去擦才會覺得不舒服。是這個行為讓我有點困擾</p>
<p>我：那我如果改成只用手指輕輕擦掉呢？</p>
<p>胖：壓力也很大。（傳送了兩個大拇指越來越接近的近拍畫面）</p>
<p>布媽教學：把衛生紙弄得澎澎的巷棉花，溫柔的輕輕點，不要用擦的他們通常會比較舒服。</p>
<p>我：最近心情好嗎？</p>
<p>胖：還不錯吧～但就是想睡覺，不想理人。</p>
<p>我：但最近好像很容易發脾氣？</p>
<p>胖：就是想獨處但是很一直被打擾、睡不好，所以會生氣。</p>
<p>我：但有時像他自己路過我們，他就會哈氣</p>
<p>胖：我只是要告訴大家不要惹我。因為以前走動的時候，馬麻都會忍不住要摸她一把，然後他最近就會先提出警告說不要惹我，因為睡不好。</p>
<p>我：那他跟椰肉相處還好嗎？</p>
<p>胖：還可以吧，但是有時候也會吵架</p>
<p>我：所以並沒有不喜歡他囉？</p>
<p>胖：我總是盼望應該我還是最重要的吧</p>
<p>我：是阿！！！</p>
<p>胖：我怕我不是，因為我怕你們如果對椰肉太多的關注的時候，他會覺得有點介意，然後會一直盯著看。<br>    好像你們覺得椰肉個性比較好一樣，我不喜歡這樣。</p>
<p>我：可是我比較常抱他耶～抱他他又覺得煩？XD</p>
<p>胖：其實沒有覺得很煩，只是心理沒有準備好而已，只是原本很舒服的躺著，你要抱？喔..好</p>
<p>我：腳還好嗎？行走或跳的時候？</p>
<p>胖：行走會有一點點感覺，後腳的左邊膝蓋，都在膝蓋但是可能內側外側不同</p>
<p>我：這是不是要看醫生</p>
<p>胖：應該不用吧，我走路也沒有問題</p>
<p>我：但是有時候跳或站起來的時候會有跛跛的感覺</p>
<p>胖：主要應該關節比較差，大腿的關節，但是只有跳上跳下會特別有感覺</p>
<p>我：那我有時候摸到他後腿好像會生氣，是因為不舒服嗎</p>
<p>胖：我不希望你施壓在我的後背，我有點介意會不會碰到我不舒服的地方或者造成我的不舒服</p>
<p>我：所以果然就是會不蘇壺嘛！！</p>
<p>布媽：他是說他沒有那麼不舒服，可能是只要吃些保養品就足夠的</p>
<p>胖：反正不開心我會表達，就是嘶～哈～</p>
<p>布媽：可以把他的嘶哈當成一個意見的表達，不一定是生氣，當然不開心的情緒是一定有的，就是提醒你多注意他現在的情緒，不要只是覺得說你幹麻這麼兇？</p>
<p>我：喜歡現在住的地方嗎？</p>
<p>喜歡阿，我有我自己的小地方，窩著睡覺很好</p>
<p>我：那用貓砂的時候，扒沙好像都在扒旁邊（的牆）</p>
<p>胖：我有先大概扒一下，但是扒了之後就覺得手好噁心喔，一直想要把手上的東西抹在（牆上）。<br>    事實上手也不一定有沾到什麼，大部分是沒有，只是我覺得臭，所以..</p>
<p>我：那兩個人共用廁所還習慣嗎？</p>
<p>胖：覺得太擁擠，不夠用。因為大家都上在表面上，所以才會覺得不夠用</p>
<p>布媽：因為都不埋嘛，所以一進去就東一坨西一坨</p>
<p>我：可是現在有兩個</p>
<p>胖：基本上裡面的空間是很小的，所以都會要找一個乾淨的地方，但還是會進去上啦，就像走地雷區一樣</p>
<p>我：那可以埋的好一點嗎？</p>
<p>胖：我有阿！你有沒有仔細看我上廁所？我上完有這樣（輕輕撥沙動作）一下阿，但就撥不動阿，沙就這樣不會動阿，沒有辦法挖出一個洞。</p>
<p>布媽：對他來說要撥出一個洞或埋是辛苦的，所以如果你真的在意埋沙這件事，看要不要換一種貓砂</p>
<p>我：但他是從一開始到現在都覺得沙子撥不動嗎？</p>
<p>胖：都不太好撥所以大概撥一下而已</p>
<p>我：以前是豆腐沙（現在是礦砂）</p>
<p>胖：還是覺得很重，會比現在容易撥一點</p>
<p>我：喜歡什麼肉</p>
<p>胖：白色的肉，應該是雞肉，但是有一些雞肉不太好吃，雞肉絲、肉塊是比較長條的</p>
<p>我：曾經在我床上尿尿是….？</p>
<p>胖：可能有吧，但沒有什麼好講的，已經過去了，而且很久以前的事情</p>
<p>我：那近一點的是尿在拖鞋上</p>
<p>胖：偶爾啦，比較少，心情不太好，但是主要好像還是因為貓砂的緣故</p>
<p>胖：我最近沒有真的心情不好啦，只是需要秀秀</p>
<p>我：但是他真的生氣的時候，也沒有人敢對他做什麼</p>
<p>胖：但是後來也沒有人理我阿，這是最糟糕的地方！</p>
<p>布媽：就是他發脾氣了一輪，看到誰都哈～，哈完之後回到他想要躺的地方休息睡覺，可是發完脾氣之後去睡覺也都沒有人理他，然後他就更生氣了，怎麼都沒有人關心他。</p>
<p>我：所以他發完脾氣之後，窩下來的時候我可以過去？</p>
<p>布媽：他發完脾氣之後可能不要立刻過去，大概過個5分鐘10分鐘再過去問他『你剛剛幹麻那了生氣？你怎麼了？』<br>    他沒有特別說他最近容易生氣，就是他沒有自覺，溝通時也沒有表現不耐煩或生氣。<br>    不知道是觀察落差還是他是會『表現』的貓咪，也就是他在別人面前會『我很乖我很棒我很可愛』但是對家人就會容易生氣<br>    我想是不用太在意，但就是像他說的在他發完脾氣後去關心一下應該都是OK的</p>
<p>我：椰肉住進來你OK嗎</p>
<p>胖：沒有真的接受，就是當他..也不能說不存在，就是他不要煩擾到我，不要影響到我的繩活或是媽媽給我的時間或是大家給我的關愛<br>    如果這些都沒有改變的話，他進來就進來囉</p>
<p>布媽：我覺得他還有諸多的觀察，椰肉來了之後他變得比較自閉一點。感覺像是一個測試吧，也許某種成鍍上是他心情不好為什麼他來，我是有點沮喪，可是媽媽都不理我<br>    也許他悶悶的時候誰都不想講話，你去做什麼安撫都沒有效果，可是過一段時間，不能太久，一定要去安撫他<br>    例如剛剛做了什麼不參與，你可以過去跟他說馬麻還是有留零食給你阿～來，我們現在來吃好不好？<br>    與其把他叫出來吃，不如你自己去關心他，像這樣的事情還是可以做的，就表示他還是比較重要</p>
<p>布媽：還有沒有什麼要對他說的？</p>
<p>我：你還是最重要的！！！</p>
<p>胖：雖然有時候媽媽過度親親，我不能說我是愛的，但是我有感覺到媽媽是愛我的，請媽媽繼續這麼做。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/talk-to-little-yellow/" rel="next" title="跟椰肉聊天 -布貓花園寵物溝通">
                <i class="fa fa-chevron-left"></i> 跟椰肉聊天 -布貓花園寵物溝通
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
