<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="椰肉的部份
提供的照片是

一張搞定！
==== 以下對話是從布媽轉達的內容改為第一人稱  而（）中的是我沒有說出來的內心戲====
椰肉：有時候不曉得是我搞不清楚，還是我太覺得應該是怎麼樣，所以在生活中常常會出現問號這件事情。    現在是怎樣？阿不是應該這樣就好了？為什麼要等？
（我被為什麼要等這句話嚇到，因為他吃飯速度太快又太激動，以及為了讓他知道要讓姊姊先吃，阿胖開始吃了我們還是會叫他等一">
<meta property="og:type" content="article">
<meta property="og:title" content="找椰肉聊天 - 布貓花園寵物溝通">
<meta property="og:url" content="http://cathycathykc.giyhub.io/2016/12/28/talk-to-little-yellow/index.html">
<meta property="og:site_name" content="Kc Hsü">
<meta property="og:description" content="椰肉的部份
提供的照片是

一張搞定！
==== 以下對話是從布媽轉達的內容改為第一人稱  而（）中的是我沒有說出來的內心戲====
椰肉：有時候不曉得是我搞不清楚，還是我太覺得應該是怎麼樣，所以在生活中常常會出現問號這件事情。    現在是怎樣？阿不是應該這樣就好了？為什麼要等？
（我被為什麼要等這句話嚇到，因為他吃飯速度太快又太激動，以及為了讓他知道要讓姊姊先吃，阿胖開始吃了我們還是會叫他等一">
<meta property="og:image" content="http://cathycathykc.giyhub.io/2016/12/28/talk-to-little-yellow/little-yellow.jpg">
<meta property="og:updated_time" content="2016-12-29T09:13:27.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找椰肉聊天 - 布貓花園寵物溝通">
<meta name="twitter:description" content="椰肉的部份
提供的照片是

一張搞定！
==== 以下對話是從布媽轉達的內容改為第一人稱  而（）中的是我沒有說出來的內心戲====
椰肉：有時候不曉得是我搞不清楚，還是我太覺得應該是怎麼樣，所以在生活中常常會出現問號這件事情。    現在是怎樣？阿不是應該這樣就好了？為什麼要等？
（我被為什麼要等這句話嚇到，因為他吃飯速度太快又太激動，以及為了讓他知道要讓姊姊先吃，阿胖開始吃了我們還是會叫他等一">
<meta name="twitter:image" content="http://cathycathykc.giyhub.io/2016/12/28/talk-to-little-yellow/little-yellow.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cathycathykc.giyhub.io/2016/12/28/talk-to-little-yellow/"/>





  <title> 找椰肉聊天 - 布貓花園寵物溝通 | Kc Hsü </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89565605-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kc Hsü</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://cathycathykc.giyhub.io/2016/12/28/talk-to-little-yellow/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kc Hsü">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kc Hsü" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                找椰肉聊天 - 布貓花園寵物溝通
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T17:46:46+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>椰肉的部份</p>
<p>提供的照片是</p>
<img src="/2016/12/28/talk-to-little-yellow/little-yellow.jpg" alt="little-yellow.jpg" title="">
<p>一張搞定！</p>
<p>==== 以下對話是從布媽轉達的內容改為第一人稱  而（）中的是我沒有說出來的內心戲====</p>
<p>椰肉：有時候不曉得是我搞不清楚，還是我太覺得應該是怎麼樣，所以在生活中常常會出現問號這件事情。<br>    現在是怎樣？阿不是應該這樣就好了？為什麼要等？</p>
<p>（我被為什麼要等這句話嚇到，因為他吃飯速度太快又太激動，以及為了讓他知道要讓姊姊先吃，阿胖開始吃了我們還是會叫他等一下）</p>
<p>布媽：他其實有聰明跟不聰明的地方。不知道你身為人類有沒有這樣的經驗『阿這個事情為什麼要討論這麼久？阿不是這樣然後這樣就好了嗎？』<br>    現在在討論什麼？好像很簡單的事情可是大家搞得很複雜，這是有時候他的感覺。<br>    『所以現在是什麼意思？』明明是一個對別人很明確的事情，可是對他來說，『所以現在是要看醫生…的意思嗎？講了半天？』<br>    他的理解跟別人不一樣，我不是說他笨喔，他只是跟別人不一樣的理解。<br>    所以你有時候會覺得他到底懂了沒阿？我在跟你講你到底有沒有懂阿？怎麼好像有懂又怎麼好像還是沒有真正的聽進去？<br>    但是他都是很認真的態度在跟你互動、聽你說話的。大概是這樣，那你想要問什麼？</p>
<p>（『我不是說他笨喔』布媽人真好 XDDDD）</p>
<p>我：你知道自己的名字嗎？</p>
<p>椰肉：我知道，我喜歡。</p>
<p>（真的還假的….每次叫你，你都呈現一個『毫無反應就是一隻貓』的狀態阿）</p>
<p>我：你現在生活還習慣嗎？</p>
<p>椰肉：還不錯阿，滿舒服的，這裡。</p>
<p>我：你以前有跟其他人類或其他貓以外的動物一起生活過嗎？</p>
<p>椰肉：有，（布媽追問是狗嗎）小動物，好像是兔子還是天竺鼠之類的。狗不算是有相處吧，不是住在一起。</p>
<p>（這個問題從他來的第一天我就想問了，他的趴、跑步、跳躍都不是貓的方式！那個姿勢不是狗就是兔子 XD）</p>
<p>我：喜歡吃什麼？</p>
<p>椰肉：當然還是肉囉</p>
<p>我：只要是肉都喜歡嗎？</p>
<p>布媽：他告訴我的有一些肉，顏色都是淺白色的居多，有可能就包含魚肉或雞肉之類的。那他也很喜歡吃飼料耶！</p>
<p>我：乾的那個？！..他吃的飽嗎？</p>
<p>椰肉：對。是不會餓，但是不知道為什麼就是會想要沒事就繞到那邊去吃一下。</p>
<p>（他真的一直吃一直吃，有多少吃多少，可是吃超多又沒長肉 ＝３＝）</p>
<p>我：那他吃飯的速度..</p>
<p>椰肉：我覺得我的速度滿好的阿</p>
<p>我：（屁啦！）很快耶！</p>
<p>布媽：他吃…..真的滿快的。<br>    他跟我講他怎麼吃，他說『我吃一口，嘴巴還有，我為了不讓裡面的食物掉出來，所以我會吃第二口把嘴巴裡面的食物塞進去』。</p>
<p>（你確定他不是笨？ XDDD）</p>
<p>我：可是這樣就..更會掉的到處都是阿</p>
<p>椰肉：就是因為會掉的到處都是我才必須要一直塞滿他，才會確保東西是進去的</p>
<p>我：那有沒有辦法說先把嘴裡的吞下去再吃下一口</p>
<p>椰肉：我其實對吃飯很有困擾，就是東西會一直掉出來，所以我只好拼命的一直吃才能夠吃進東西。</p>
<p>布媽：所以你要考量的可能是乾乾的大小，也許有幫助。或者是容器的狀態，可能可以幫助他比較容易吃到</p>
<p>（他來了之後，碗已經換過一種了，好像掉得到處都是狀況有稍微改善，但是還是吃得很激動，會掉出來難道是因為臉太扁嗎ＱＡＱ）</p>
<p>我：那現在用的碗還適合嗎？</p>
<p>椰肉：感覺好像還是小了點。</p>
<p>我：你喜歡阿胖嗎？</p>
<p>椰肉：不知道耶，她都不理我，所以沒有很認識她，所以不知道該說喜歡他還是不喜歡他。</p>
<p>我：那有時候好像會要打起來的樣子？</p>
<p>椰肉：因為我們兩個你看我我看你，看到後來有點不開心、緊張，所以就會你生氣我生氣就快要打起來。</p>
<p>我：那你知道怎麼用貓砂嗎？</p>
<p>椰肉：知道啦，但是只要一旦用過了，我就不想繼續在同一個位置用。</p>
<p>我：你會不會覺得腸胃有不舒服？</p>
<p>椰肉：腸胃一直以來都有點怪，但是一直以來都有問題，好像就是正常的吧。</p>
<p>（所謂的三折肱成….你沒有成良醫阿！！不要這樣放棄治療阿ＱＡＱ）</p>
<p>我：你其實很容易拉肚子，但是埋大便得程度又比阿胖還低</p>
<p>椰肉：因為上完只想逃出那個地方，怎麼會想要埋砂呢</p>
<p>（哈哈哈哈哈哈你自己也嫌自己的大便臭是吧）</p>
<p>我：稍微埋一下，因為我們不可能隨時在旁邊清阿</p>
<p>椰肉：以前就只有我一個人使用，我一個人的廁所我愛怎麼上就怎麼上，所以我沒有想過別人的問題，就..髒是髒自己的。</p>
<p>我：其實你髒不是只有髒你自己阿！而且你會弄到牆上也有，我們就算把大便挖掉了，牆上的味道還是會在，這樣你之後再用也不舒服吧</p>
<p>椰肉：可是我一直以來都是臭臭髒髒亂亂的，我整個人的狀態，就是常常髒髒亂亂，是來到你們家我稍微乾淨一點</p>
<p>（我驚呆了，以前到底過什麼生活阿阿阿）</p>
<p>我：那你有辦法說上完廁所稍微清理一下嗎？自己或環境</p>
<p>椰肉：沒有這個習慣耶，一直都是別人幫我清潔</p>
<p>我：但是這樣就很容易掛著一條便便到處走欸</p>
<p>椰肉：<strong>阿～你不用擔心，我不介意！</strong></p>
<p>我：可是我們介意阿阿阿阿！</p>
<p>（對！我崩潰的喊出這句話 XD）</p>
<p>布媽：他從來也沒有習慣做這件事，那因為常常發生已經習慣了，然後也不覺得真的很困擾。也許以前會覺得很困擾，但是他這個狀態一直發生一直發生一直發生，<br>    所以就變成說，就像阿胖說眼睛的狀況怎麼弄都一樣是雷同的，那他便便的狀況怎麼弄都一樣。<br>    你可能可以做的是說他腸胃的狀況比較敏感，食物上面如果可以找到一種食物或是腸胃酵素讓便便的狀況稍微好一點，這個問題自然就可以解決了。<br>    所以你與其浪費時間叫他要清潔或幹麻，他從來沒做這件事情，要改變他的習慣有點困難，所以反而是你退一步，把他腸胃搞好的話，這件事就省事許多。</p>
<p>我：其實我們自己都有一直在努力這件事（腸胃），但是好的程度就是沒辦法到非常好</p>
<p>椰肉：對不起喔，我無能為力。</p>
<p>布媽：我覺得他跟阿胖，你可能是需要跟阿胖多一些關懷的。<br>    因為阿胖氣是氣在心裡，可是他會迴避；可是椰肉會讓我感覺他在家裡狀況是很自然的、或大剌剌的就佔據了某個地方，或者就好像很自然的存在在這個地方。<br>    可是對阿胖來講，這裡本來是我的家怎麼你住的比我還舒服？！<br>    那他反而就會覺得本來自己的空間或自己的自由度、輕鬆度是被壓縮的，那就會變成說他想要更輕鬆或者是舒服一點，他就會寧願退到另一個空間去。<br>    因為他（椰肉）就是很自然的卡在那邊，可是你也沒有覺得說他是把別人打走。<br>    就像人與人之間的相處，就是我覺得不是很自在所以我就坐遠一點吧，有的人就是一屁股坐下來讓你想說『欸你碰到我你不會不舒服嗎？』。<br>    那椰肉就是那個一屁股坐下來碰到別人無所謂的，可是阿胖是撞一下，欸，我挪點間隔、我跟你保持一點距離。<br>    這個態度的不同可能讓阿胖有一點壓力，可是你又不覺得椰肉有什麼錯。<br>    所以這部份可能要留意一下，他們在相處的時候，如果阿胖開始整個家亂嘶亂哈的狀態，你可能要更留意阿胖第一聲嘶的時候，是在什麼狀態下，<br>    是他看著他、他看著他；還是他經過他嘶一下跑掉。<br>    如果是阿胖跑出來突然看到椰肉，嘶一下，跑走，表示阿胖對椰肉在家裡存在是不自在的。<br>    可是這個嘶他只是一個表現，那對於椰肉來講，有個人每次看到你都要罵一聲王八蛋然後走開，就是都要罵你或對你兇，你久了會覺得『我很討厭他耶，為什麼他每次對我都要態度這麼壞』他也會慢慢不開心<br>    我覺得比較好的作法是，譬如說阿胖嘶的這個過程可能是很快的，然後已經到第二個點，但他情緒還沒下來，你去接近他的話會發現他還是會嘶或不開心<br>    可是沒關係，你就當他是一個情緒狀態的表達，然後你也不要罵他，就跟他說『人家沒有做什麼阿，你為什麼這麼敏感？還是你下次不要從這邊走好不好？』<br>    或者是如果這條路徑上，椰肉躺的地方是可以移動的，那躺的那個東西就不要放在那裡，減少他們這樣（摩擦）的機會<br>    但是一定要去做和緩，對椰肉說『沒有啦阿胖不是對你兇，她是緊張』或者是說『椰肉在那邊沒有幹麻阿，你想上廁所你就趕快去阿』<br>    這樣做安撫是重要的。<br>    因為我比較擔憂的是，有可能這段時間就過去了（沒事了）；另一種是越來越嚴重，以至於說阿胖就不出來了。<br>    嚴重的話就打架，輕的話就躲起來：好吧我沒有客廳了那我就去房間吧！那你就會覺得她都在房間裡了。<br>    那現在還在磨合期，他可能還不知道如何共享空間，或不知道用什麼態度對待他，個性強烈的會打，個性比較壓抑的可能會退。<br>    希望他是有更自然的相處，所以我才跟你講這一段，那你要自己想想怎麼磨合協調，但是記得絕對不能罵人，你可以講的是說『欸你怎麼打人？我知道你緊張但是也不可以打人阿，媽媽不喜歡』，不是說阿胖會痛。</p>
<p>（跟我的感覺一樣，也跟我擔心的事情一樣 囧）</p>
<p>我：你會不會覺得呼吸不順？</p>
<p>椰肉：噢常常不順阿，會喘阿。呼吸聲很大，好像需要一直不斷的呼吸才能呼吸到空氣。</p>
<p>布媽：他的形容是有趣的。意思是好像我們鼻塞，要很努力的吸氣或張開嘴巴才能夠呼吸</p>
<p>（雖然知道他在說什麼可是這個說法太好笑了 XDDD）</p>
<p>我：那大概前一個禮拜吧，有吃了一個禮拜的藥，那時候有比較順一點嗎</p>
<p>椰肉：蛤？什麼時候？（布媽補充大概前一陣子可能吃了幾天的藥，有沒覺得過去的某一時間是比較舒服的？）嗯..好像有吧，我也不太記得你講的是哪幾天</p>
<p>（連吃藥那樣硬塞他藥的事情都不記得到底是？？）</p>
<p>布媽：所以你在跟他說話的時候他到底有沒有懂是一個問號</p>
<p>我：那帶你出門是OK的嗎？</p>
<p>椰肉：我可以享受有一個漂亮的地方，窗戶、陽台這樣，吹吹風曬曬太陽，這樣就足夠了，沒有一定要出去。</p>
<p>布媽：那你們家阿胖是很喜歡睡覺，床阿，躲在一個舒服溫暖的軟軟的衣服之類的，然後就在上面睡覺。</p>
<p>我：其實我現在阿胖在的時候，都不敢對他太好，總覺得有一點愧疚</p>
<p>椰肉：阿？阿為什麼不能呢？</p>
<p>我：就….阿胖是姊姊，我們也很愛你，可是阿胖是姊姊，因為椰肉沒有這個概念，所以也好像很容易激怒阿胖之類</p>
<p>布媽：他是沒有，看他的回答方式就會覺得為什麼不行，愛我就給我，想要就表現，為什麼不行。<br>    所以他這個個性、思考方式，就是他想要他就很直接的表現，所以很直接的時候就會讓阿胖吃醋，不一定。<br>    所以你們永遠都要更明顯的去表現對阿胖的關心，可是不是說故意做出來的，假設你是偏心誰，他們一定感覺的出來，所以沒有必要在這件事情上做表面工夫。<br>    如果你真的是偏心阿胖的，那就讓他偏心。但是你的程度不應該太多。<br>    而且在你們家的順位來說阿胖是姊姊，他確實應該要多一點。<br>    無妨讓椰肉去感覺到阿胖是比較重要的，這有助於阿胖在家裡的位置的穩定。</p>
<p>相較於阿胖的敏感，椰肉真的是一個完全不同邏輯的外星人阿 XD</p>
<p>最後要說的是，打逐字稿好累阿！ ＝3＝</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/talk-to-fatty/" rel="prev" title="找阿胖聊天 - 布貓花園寵物溝通">
                找阿胖聊天 - 布貓花園寵物溝通 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
